appname = honeybee
httpport = 8080
runmode = dev
sessionon = true
HttpTLS = false
SessionGCMaxLifetime=300
TemplateLeft = "[["
TemplateRight = "]]"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
StaticDir = "static bower_components"